\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Day 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Syllabus Junk}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The idea of algebraic topology}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Day 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Fundamental Group}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Day 3}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Products of Paths}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Day 4}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Definition of Fundamental Group}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Day 5}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}To what extent does $\pi _1$ depend on $x$?}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2} For which topological spaces $X$ can we actually compute $\pi _1(X,x)$?}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Day 6}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Day 7}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Guest lecturer: Mattias ``your regular lecturer is more qualified for this'' Beck}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Day 8}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Guest Lecturer: Mattias ``you can have a hint, but you can't quote me on it'' Beck}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Day 9}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1}Guest Lecturers: Anastasia the Assassin, Deadly David, and Killa Katy}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Day 10}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.1}$\pi _1(S^1)$, continued:}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Day 11}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.1}Examining the group structure of $*$ functions}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.2}Homotopy of Maps:}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Day 12}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.0.1}Homotopy of maps}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Day 13}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Day 14}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Day 15}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Continuation and finish of Day 14}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Homotopy Equivalence}{29}\protected@file@percent }
