\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Day 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Syllabus Junk}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The idea of algebraic topology}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Day 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Fundamental Group}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Day 3}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Day 4}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Definition of Fundamental Group}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Day 5}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Day 6}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Day 7}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Day 8}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Day 9}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Day 10}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Day 11}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.1}Examining the group structure of $*$ functions}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.2}Homotopy of Maps:}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Day 12}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Day 13}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Day 14}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Day 15}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Continuation and finish of Day 14}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Homotopy Equivalence}{30}\protected@file@percent }
