\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Syllabus Review}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Day 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Day 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Day 3}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Day 4}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Day 5}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Day 6}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Day 7}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Day 8}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Day 9}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Day 10}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Day 11}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Day 12}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Day 13}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Day 14}{27}\protected@file@percent }
