\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Syllabus Review}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Day 1}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Day 2}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Day 3}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Day 4}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Day 5}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Day 6}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7}{Day 7}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.8}{Day 8}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.9}{Day 9}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.10}{Day 10}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.11}{Day 11}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.12}{Day 12}}{21}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{38.47682pt}
\newlabel{tocindent3}{0pt}
