\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Day 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Syllabus Junk}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The idea of algebraic topology}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Day 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Fundamental Group}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Day 3}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Products of Paths}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Day 4}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Definition of Fundamental Group}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Day 5}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}To what extent does $\pi _1$ depend on $x$?}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2} For which topological spaces $X$ can we actually compute $\pi _1(X,x)$?}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Day 6}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Day 7}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Guest lecturer: Mattias ``your regular lecturer is more qualified for this'' Beck}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Day 8}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Guest Lecturer: Mattias ``you can have a hint, but you can't quote me on it'' Beck}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Day 9}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1}Guest Lecturers: Anastasia the Assassin, Deadly David, and Killa Katy}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Day 10}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.1}$\pi _1(S^1)$, continued:}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Day 11}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.1}Examining the group structure of $*$ functions}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.2}Homotopy of Maps:}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Day 12}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.0.1}Homotopy of maps}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Day 13}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Day 14}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Day 15}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Continuation and finish of Day 14}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Homotopy Equivalence}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Day 16}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}QUIZ DAY (it's a midterm)}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Day 17}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Homotopy Equivalence}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Day 18}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Homotopy equivalences, concluded}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Why care about homotopy equivalences?}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Day 19}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Calculating $\pi _1$ piecewise}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Free product of groups}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Day 20}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Free products continued}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.1}Free Products with Amalgamation}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Day 21}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Van Kampen Theorem}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Day 22}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Day 23}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Conclusion of Van Kampen}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Day 24}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Introduction to Simplicial Homology}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.1}Simplices, the simplest things that exist}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Day 25}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.0.1}Towards simplicial homology}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Day 26}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Simplicial Homology}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.1.1}Worksheet stuff}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Day 26}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Day 27}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}$\Delta $-complexes}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Day 29}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Singular Homology}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}Induced Homomorphisms}{63}\protected@file@percent }
